#BlueJ package file
dependency1.from=GameZone
dependency1.to=countdown
dependency1.type=UsesDependency
dependency10.from=GameZone
dependency10.to=unscramble_words
dependency10.type=UsesDependency
dependency11.from=GameZone
dependency11.to=slotmachine
dependency11.type=UsesDependency
dependency12.from=GameZone
dependency12.to=loading4
dependency12.type=UsesDependency
dependency2.from=GameZone
dependency2.to=begin
dependency2.type=UsesDependency
dependency3.from=GameZone
dependency3.to=end
dependency3.type=UsesDependency
dependency4.from=GameZone
dependency4.to=loading
dependency4.type=UsesDependency
dependency5.from=GameZone
dependency5.to=stargame
dependency5.type=UsesDependency
dependency6.from=GameZone
dependency6.to=loading2
dependency6.type=UsesDependency
dependency7.from=GameZone
dependency7.to=handcricket
dependency7.type=UsesDependency
dependency8.from=GameZone
dependency8.to=tictactoe
dependency8.type=UsesDependency
dependency9.from=GameZone
dependency9.to=tictactoe2
dependency9.type=UsesDependency
package.editor.height=571
package.editor.width=1248
package.editor.x=14
package.editor.y=21
package.numDependencies=12
package.numTargets=13
package.showExtends=true
package.showUses=true
target1.editor.height=735
target1.editor.width=1378
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=loading2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=600
target1.y=30
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=countdown
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=170
target10.y=100
target11.editor.height=744
target11.editor.width=1378
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=stargame
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=140
target11.y=190
target12.editor.height=735
target12.editor.width=1378
target12.editor.x=-7
target12.editor.y=0
target12.height=50
target12.name=GameZone
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=450
target12.y=240
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=end
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=610
target13.y=460
target2.editor.height=744
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=handcricket
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=760
target2.y=190
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=tictactoe
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=460
target4.editor.height=735
target4.editor.width=1378
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=loading
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=30
target5.editor.height=735
target5.editor.width=1378
target5.editor.x=-7
target5.editor.y=0
target5.height=50
target5.name=tictactoe2
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=290
target6.editor.height=735
target6.editor.width=1378
target6.editor.x=-7
target6.editor.y=0
target6.height=50
target6.name=slotmachine
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=750
target6.y=370
target7.editor.height=735
target7.editor.width=1378
target7.editor.x=-7
target7.editor.y=0
target7.height=50
target7.name=unscramble_words
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=160
target7.y=370
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=loading4
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=770
target8.y=290
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=begin
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=700
target9.y=100
