#BlueJ class context
comment0.params=
comment0.target=void\ main()
comment1.params=message
comment1.target=java.lang.String\ getMove(java.lang.String)
comment2.params=play
comment2.target=boolean\ isValidPlay(java.lang.String)
comment3.params=play\ player
comment3.target=void\ updateBoard(java.lang.String,\ int)
comment4.params=
comment4.target=void\ displayBoard()
comment5.params=square
comment5.target=java.lang.String\ getXO(int)
comment6.params=
comment6.target=java.lang.String\ getComputerMove()
comment7.params=
comment7.target=boolean\ isGameWon()
comment8.params=a\ b\ c
comment8.target=boolean\ isRowWon(int,\ int,\ int)
numComments=9
